wsdl/anthem/schema/ESBHeader_v3.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 rel. 2 (http://www.altova.com) by JAN ABBOTT (Wellpoint) -->
<xsd:schema xmlns:h="http://wellpoint.com/esb/header/v3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://wellpoint.com/esb/header/v3" elementFormDefault="qualified">
	<xsd:complexType name="ESBHeaderType">
		<xsd:sequence>
			<xsd:element name="srvcName">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="5"/>
						<xsd:maxLength value="50"/>
						<xsd:pattern value="([0-9]+[a-zA-Z_]+|[a-zA-Z_]+[0-9]+)[0-9a-zA-Z_]*|([a-zA-Z_])*"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="srvcVersion">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[0-9]{0,1}[0-9]{1}[.][0-9]{1}[0-9]{0,1}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="operName">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="4"/>
						<xsd:maxLength value="50"/>
						<xsd:pattern value="([0-9]+[a-zA-Z_]+|[a-zA-Z_]+[0-9]+)[0-9a-zA-Z_]*|([a-zA-Z_])*"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="senderApp">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="3"/>
						<xsd:maxLength value="20"/>
						<xsd:pattern value="([0-9]+[A-Z~]+|[A-Z~]+[0-9]+)[0-9A-Z~]*|([A-Z~])*"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="transId">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="50"/>
						<xsd:whiteSpace value="collapse"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ESBProps" type="h:ESBPropsType" form="qualified" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ESBPropsType">
		<xsd:sequence>
			<xsd:element name="Property" form="qualified" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="name" type="xsd:string" form="qualified"/>
						<xsd:element name="value" type="xsd:string" form="qualified"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ESBHeader" type="h:ESBHeaderType"/>
</xsd:schema>
