wsdl/anthem/schema/Get_AcctBalance/Get_AcctBalanceLITES_Response_V1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by JAN ABBOTT (WELLPOINT, INC) -->
<xsd:schema xmlns:tns="http://anthem.com/schema/GetAcctBalanceLITESResponse/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://anthem.com/schema/GetAcctBalanceLITESResponse/v1" elementFormDefault="qualified">
	<xsd:element name="GetAcctBalanceLITESResponse">
		<xsd:complexType>
			<xsd:sequence minOccurs="0">
				<xsd:element name="DynamicData" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="healthCardId" type="xsd:string" minOccurs="0"/>
							<xsd:element name="dependentCode" type="xsd:string" minOccurs="0"/>
							<xsd:element name="groupId" type="xsd:string" minOccurs="0"/>
							<xsd:element name="inquiryDt" type="xsd:string" minOccurs="0"/>
							<xsd:element name="fName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="lName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="hraInfo" minOccurs="0">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="clmNumber" type="xsd:string" minOccurs="0"/>
										<xsd:element name="priorBalance" type="xsd:string" minOccurs="0"/>
										<xsd:element name="productAllocAmt" type="xsd:string" minOccurs="0"/>
										<xsd:element name="rolloverLimit" type="xsd:string" minOccurs="0"/>
										<xsd:element name="usage" type="xsd:string" minOccurs="0"/>
										<xsd:element name="actualAllocAmt" type="xsd:string" minOccurs="0"/>
										<xsd:element name="balanceAmt" type="xsd:string" minOccurs="0"/>
										<xsd:element name="staticHRAAmt" type="xsd:string" minOccurs="0"/>
										<xsd:element name="prevBenYrsRolloverAmt" type="xsd:string" minOccurs="0"/>
										<xsd:element name="rolloverRemainingAmt" type="xsd:string" minOccurs="0"/>
										<xsd:element name="stateMaxContribAmt" type="xsd:string" minOccurs="0"/>
										<xsd:element name="stateYtdRcvdAmt" type="xsd:string" minOccurs="0"/>
										<xsd:element name="memMaxContribAmt" type="xsd:string" minOccurs="0"/>
										<xsd:element name="memYtdRcvdAmt" type="xsd:string" minOccurs="0"/>
										<xsd:element name="totalYtdFundedAmt" type="xsd:string" minOccurs="0"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="hsaInfo" minOccurs="0">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="acctNumber" type="xsd:string" minOccurs="0"/>
										<xsd:element name="balanceAmt" type="xsd:string" minOccurs="0"/>
										<xsd:element name="acctStatus" type="xsd:string" minOccurs="0"/>
										<xsd:element name="intRate" type="xsd:string" minOccurs="0"/>
										<xsd:element name="intPaidYtd" type="xsd:string" minOccurs="0"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
