wsdl/anthem/schema/Get_AcctBalance/Get_AcctBalanceLITES_Request_V1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by JAN ABBOTT (WELLPOINT, INC) -->
<xsd:schema xmlns:tns="http://anthem.com/schema/GetAcctBalanceLITESRequest/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://anthem.com/schema/GetAcctBalanceLITESRequest/v1" elementFormDefault="qualified">
	<xsd:element name="GetAcctBalanceLITESRequest">
		<xsd:complexType>
			<xsd:sequence minOccurs="0">
				<xsd:element name="StaticData" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="healthCardId" type="xsd:string" minOccurs="0"/>
							<xsd:element name="dependentCode" type="xsd:string" minOccurs="0"/>
							<xsd:element name="groupId" type="xsd:string" minOccurs="0"/>
							<xsd:element name="planCode" type="xsd:string" minOccurs="0"/>
							<xsd:element name="alphaPrefixCd" type="xsd:string" minOccurs="0"/>
							<xsd:element name="inquiryDt" type="xsd:string" minOccurs="0"/>
							<xsd:element name="acctType" type="xsd:string" minOccurs="0"/>
							<xsd:element name="acctNumber" type="xsd:string" minOccurs="0"/>
							<xsd:element name="clmNumber" type="xsd:string" minOccurs="0"/>
							<xsd:element name="itsClmCd" type="xsd:string" minOccurs="0"/>
							<xsd:element name="source" type="xsd:string" minOccurs="0"/>
							<xsd:element name="funcNum" type="xsd:string" minOccurs="0"/>
							<xsd:element name="funcDesc" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
